spring.application.name=service-a

server.port=8080

# Retry config
resilience4j.retry.instances.serviceB.max-attempts=5
resilience4j.retry.instances.serviceB.wait-duration=1s
resilience4j.retry.instances.serviceB.retry-exceptions=org.springframework.web.client.ResourceAccessException

# Logging
logging.level.io.github.resilience4j.retry=DEBUG
