spring.application.name=service-a

server.port=8080

# Resilience4j CB c?u hình:
resilience4j.circuitbreaker.instances.serviceB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.serviceB.permittedNumberOfCallsInHalfOpenState=2

logging.level.io.github.resilience4j=DEBUG

